.main-screen-background{
    /* width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #ff0084, #33001b);
    background-size: 200% 100%;
    animation: slide 2.5s ease-in-out alternate infinite;
    color: white; */
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.main-screen-background-section-1{
    width: 20%;
    height: 100vh;
    background: linear-gradient(to right, #000000, #434343);
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    justify-content: space-between;
}   

.main-screen-background-section-2-postarea{
    width: 60%;
    height: 100vh;
    position: relative;
    z-index: 2;
    box-shadow: 0px 0px 10px 3px;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
}

.main-screen-background-section-2-postarea::-webkit-scrollbar{
    display: none;
}

.main-screen-background-section-3{
    width: 20%;
    height: 100vh;
    background: linear-gradient(to left, #000000, #434343);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post-submission-form{
    height: 100%;
    width: 844px;
    border-radius: 20px;
    background: rgba(0,0,0,0.5);
}

.image-holder{
    width: 98%;
    height: 414.318px;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 1s ease-in-out;
}

.image-holder:hover{
    cursor: pointer;
}

.icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.image-holder:hover .icon-text {
    transform: scale(1.2);
}